NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=https://localhost:3000

GITHUB_CLIENT_ID=928475ba50f673455b6d
GITHUB_CLIENT_SECRET=a3c64134c87f3208329326bdd61ea6fa3dcc080d

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=ypFO504D6HTC0wYF
MONGODB_DATABASE=database
NODE_TLS_REJECT_UNAUTHORIZED=0
