NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=https://localhost:3000

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=my-password
MONGODB_DATABASE=database
NODE_TLS_REJECT_UNAUTHORIZED=0
