NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_GITHUB_CLIENT_ID="928475ba50f673455b6d"
NEXT_PUBLIC_GITHUB_REDIRECT_URL="http://localhost:3001/github"
BASE_DOMAIN="localhost"